<link rel="stylesheet"
type="text/css" href="style/container.css" />
<script src="js/jquery.js"></script>
<script src="js/map.js"></script>
<script src="js/container.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script>$.ajaxSetup({ cache: true });</script>
<script type="text/javascript" src="js/map.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script>$.ajaxSetup({ cache: true });</script>
<!--<script type="text/javascript" src="js/physi.js"></script>
<script type="text/javascript" src="js/canvas_to_map.js"></script>
<script type="text/javascript" src="js/game.js"></script>-->
<body>
<div id="menu_container"></div>
<script>
    var container = new Container(
    "#menu_container", function(container) {
        container.addImage("img/logo.png");
        container.render();
        setTimeout(function()
        {
            var audio_effects = true;
            container.settings = {
            audio: {name: "Audio",
                value: {
                effects: {name: "audio effects",
                    kind: "toggle",
                    value: true,
                    text_on: "Effects are on",
                    text_off: "Effects are off"},
                music: {name: "music",
                    kind: "toggle",
                    value: true,
                    text_on: "Music is on",
                    text_off: "Music is off"}
                }},
                graphics: {name: "Graphics",
                    value: {
                        trackball: {name: "Trackball",
                            kind: "toggle",
                            value: false,
                            text_on: "trackball is on",
                            text_off: "trackball is off"},
                        use_model: {name: "use model",
                                kind: "toggle",
                                value: true,
                                text_on: "Use model",
                                text_off: "Don\\\'t use model"}
                    }},
            physics: {name: "Physics", 
                value: {use_collide: {name: "use collide",
                    kind: "toggle",
                    value: true,
                    text_on: "Using Collide.js",
                    text_off: "Using Physi.js"}}},
                
            }
            container.clear();
            a = {"Official Maps": "http",
                "Your Maps": "localStorage"};
            for(name in a) {
                container.addSection(name, function(section) {
                    var storage_type = a[name];
                    MapsFactory(storage_type).list(function(list) {
                        if(storage_type == "localStorage")
                        {
                            section.addButton("Editor",
                            function(value) {
                                container.pushState()
                                .clear().include('editor.html');
                            });
                        }
                        for(i in list) {
                            section.addButton(list[i],
                            function(value) {
                                container.pushState().clear();
                                container.include('game.html',
                                {
                                    storage: storage_type,
                                    name: value,
                                    audio_effects: audio_effects
                                });
                            });
                            container.render();
                        }
                }) });
            }
            container.addSection("Tools", function(section) {
                section.addButton("Settings",
                function(value) {
                    container.pushState().clear();
                    for(var i in container.settings)
                    {
                        container.addSection(container.settings[i].name,
                        function(section){
                            for(var j in container.settings[i].value)
                            {
                                var control = container.settings[i].value[j];
                                if(control.kind == "toggle")
                                {
                                    section.addToggle(control.value,
                                    control.text_on,
                                    control.text_off,
                                    function(state) {
                                        control.value = state;
                                    });
                                }
                            }
                        });
                    }
                    container.render();
                });
            })
            container.addLink(
            "https://github.com/yazgoo/nails_n_wood",
            "about");
        }, 3000);
    });
</script>
</body>
